server.port=8889

spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.uri=${USERPROFILE}\\Desktop\\config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=
spring.security.user.password=


