server.port=8888

spring.application.name=config-server-client

#spring.cloud.config.server.git.uri=https://github.com/JANCARLO123/spring-config-server/
#spring.cloud.config.server.git.uri=${USERPROFILE}\\Desktop\\config-server-repo
#spring.cloud.config.server.git.uri=${HOME}/Documentos/desarrollo/IdeaProjects/spring-config-server
spring.cloud.config.server.git.uri=${user.home}/Documentos/desarrollo/IdeaProjects/spring-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password='{cipher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ'
spring.cloud.config.server.git.search-paths=config-repo


spring.security.user.name=user
spring.security.user.password=pass
